.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 99
    
    &--active
        background-color: #292929

    &__container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1em 10em

        
