.galary-image

    &__container
        padding: 2em 1em

    &__list
        display: flex
        justify-content: space-around
        flex-wrap: wrap

        @media (max-width: 960px)
            flex-direction: column
            align-items: center