@import "../../style/_mixins.sass"

.description-travel

    &__title
        @include font(2.6em, 1.3, 600, "Roboto", Arial, sans-serif)
        margin-bottom: 1.2em
        text-align: center
        
        @media (max-width: 780px)
            @include font(2em, 1, 600, "Roboto", Arial, sans-serif)

    &__list
        padding: 0 1em