@import "../../../style/_variables.sass"
@import "../../../style/_mixins.sass"

.nav
    text-align: center

    &__item
        display: inline-block

        @media (max-width: 950px)
            display: block
            margin-right: 0 !important
            margin-top: 1.5em
    
    &__item:not(:last-child)
        margin-right: 3em

    &__link
        position: relative
        color: $white-color
        padding-bottom: .5em
        @include font(1em, 1.2, 600, "Roboto", Arial, sans-serif)

        &::before
            position: absolute
            content: ""
            width: 100%
            height: 2px
            background: $white-color
            bottom: 0
            left: 0
            opacity: 0
            transition: opacity .5s ease-in

        &:hover::before
            opacity: 1


            