.image-item

    @media (max-width: 960px)
        &:not(:first-child)
            margin-top: 1.5em

    .image-item__img
        width: 360px
        height: 360px
    
        @media (max-width: 1150px) and (min-width: 960px)
            width: 300px
            height: 300px

        @media (max-width: 400px)
            width: 250px
            height: 250px