.scroll-top
    position: fixed
    bottom: 2em
    right: 3em
    z-index: 99
    width: 40px
    height: 40px
    background: #292929
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50px

    &--opacity
        opacity: 0