@import "./_variables.sass"
@import "./_mixins.sass"

body 
    owerflow: hidden

.yellow
    color: $yellow-color

.container
    max-width: 1200px
    margin: 0 auto

    &--center
        display: flex
        flex-direction: column
        align-items: center
        padding: 4em 0
