.MuiInputBase-root
    color: white !important
    @media (max-width: 950px)
        margin-top: 1.5em

.MuiInput-underline
    &::before
        border-bottom: 1px solid white !important

.MuiSvgIcon-root  
    fill: white !important